# maven-sync

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test.json
.claude/: CLAUDE.md
.github/workflows/: build.yaml  dependabot-auto-approve-pr.yml
gradle/: libs.versions.toml
src/main/kotlin/io/cloudshiftdev/mavensync/: ArtifactSource.kt  Clock.kt  DirectoryListingParser.kt  Extensions.kt  HttpClientConfig.kt  MavenHttpClient.kt  MavenHttpClientFactory.kt  MavenHttpRepository.kt  MavenMetadataXml.kt  MavenMetadataXmlParser.kt  MavenRepositoryCrawler.kt  MavenSyncEngine.kt  MavenSyncMain.kt  SyncConfig.kt  SyncMetrics.kt  SyncOptions.kt  Types.kt
src/main/resources/config/: defaults.json
src/test/kotlin/io/cloudshiftdev/mavensync/: ClockTest.kt  DefaultMavenHttpRepositoryTest.kt  DirectoryListingParserTest.kt  ExtensionsTest.kt  FakeMavenHttpRepository.kt  MavenMetadataXmlParserTest.kt  MavenMetadataXmlTest.kt  MavenRepositoryCrawlerTest.kt  MavenSyncEngineTest.kt  MavenSyncIntegrationTest.kt  SyncMetricsTest.kt  SyncOptionsTest.kt  TypesTest.kt
