version=0.5.0
group=io.cloudshiftdev.maven-sync

org.gradle.vfs.watch=true
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
systemProp.file.encoding=UTF-8

# force standard provisioning of JDKs for toolchain tasks (separate from JVM that Gradle uses)
org.gradle.java.installations.auto-detect=false

SONATYPE_CONNECT_TIMEOUT_SECONDS=180
