# Reference: https://docs.gradle.org/current/userguide/platforms.html

[versions]
kotlin = "2.1.20"
hoplite = "2.9.0"
vanniktech-publish = "0.31.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
vanniktech-mavenPublishBase = { id = "com.vanniktech.maven.publish.base", version.ref = "vanniktech-publish" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.22.0" }


[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.2" }
oshai-kotlinLogging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.7" }
pearx-kasechange = { module = "net.pearx.kasechange:kasechange-jvm", version = "1.4.1" }
guava = { module = "com.google.guava:guava", version = "33.4.8-jre" }

ktor-bom = { module = "io.ktor:ktor-bom", version = "3.1.2" }

ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging" }

sksmauel-hoplite = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
sksmauel-hoplite-json = { module = "com.sksamuel.hoplite:hoplite-json", version.ref = "hoplite" }

ksoup-base = {module = "com.fleeksoft.ksoup:ksoup", version = "0.2.2" }

##### Testing libraries

kotest-bom = { module = "io.kotest:kotest-bom", version = "5.9.1" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5" }
